<!DOCTYPE html>
<html lang="en">
<head>
	<title>Test</title>
	<meta charset="utf-8" />
	<style>
		section {
			height: 100vh
		}
	</style>
</head>
<body>
	<section>
		<a href="https://www.wikidata.org/wiki/Q4115189#sandbox-1">Sandbox</a>
		<a href="https://www.wikidata.org/wiki/Q4115189#sandbox-1">Sandbox</a>
	</section>
	<section>
		<a href="http://example.com/totally-unrelated">Totally unreleated link</a>
		<a href="https://www.wikidata.org/wiki/Q15397819#sandbox-3">Sandbox 3</a>
		<a href="https://www.wikidata.org/wiki/Q15397819#sandbox-3">Sandbox 3</a>
		<a href="https://intl.startrek.com/database_article/united-federation-of-planets">UFP</a>
		<a href="https://memory-alpha.fandom.com/wiki/Trill_(planet)">Trill</a>
	</section>
</body>
</html>